G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.47, 2024-09-14 10:47:09*
G04 8a541bcae6964f6aac3218be08962530,df7e7e3c38a3447abd37b529b333d242,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.2165*%

%LPD*%
D10*
G75*
G01
X2690749Y8918702D02*
G03X2690749Y8918702I-10820J0D01*
G75*
G01
X3376574Y8232902D02*
G03X3376574Y8232902I-10820J0D01*
G75*
G01
X2690749Y8232902D02*
G03X2690749Y8232902I-10820J0D01*
G75*
G01
X1992249Y8232902D02*
G03X1992249Y8232902I-10820J0D01*
G75*
G01
X2690749Y7547102D02*
G03X2690749Y7547102I-10820J0D01*
M02*
